<!DOCTYPE html>
<html>


<head>
</head>


<body>

    <p>minu:</p>


    <p>Turkish Bashka</p>
    <p>price=25</p>

    <img

    src="img/bash.png"

    width="300px"
    height="300px"

    alt="Turkish Bashka"

    />

    <p>Smoky Borger</p>
    <p>price=24</p>

    <img

    src="img/bur.png"

    width="300px"
    height="300px"

    alt="Smoky Burger"

    />

    <p>Potato with cheese</p>
    <p>price=15</p>

    <img

    src="img/po.png"
    
    width="300px"
    height="300px"
    
    alt="Potato with cheese"
    
    />

    <p>cheese Burger</p>
    <p>price=26</p>

    <img
    
    src="img/chesbur (2).png"

    width="300px"
    height="300px"

    alt="cheese Burger"
    
    />

    <p>Doretus Burger</p>
    <p>price=26</p>

    <img
    
    src="img/dor.png"

    width="300px"
    height="300px"

    alt="Doretus Burger"
    
    />

    <p>Zengur</p>
    <p>price=13</p>

    <img
    
    src="img/zeng.png"

    width="300px"
    height="300px"

    alt="Zengar"
    
    
    />


    <p>to return to main page</p>
    <a href="index.html">main page</a>

    
</body>




</html>